<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" xmlns:xforms="http://www.w3.org/2002/xforms">
<head lang="ja"> 
 <title>入社前研修</title>
 <meta content="入社前研修用問題&#10;" name="DC.Title"/>
 <meta content="yy年mm月" name="DC.Title.Short"/>
 <meta content="△△△△" name="DC.Creator"/>
 <meta content="キーワード1,キーワード2,キーワード3" name="DC.Subject"/>
 <meta content="yyy-mm-dd" name="DCTERMS.Created" scheme="DCTERMS.W3CDTF"/>
 <meta content="yyyy-mm-dd/yyyy-mm-dd" name="DCTERMS.Valid" scheme="DCTERMS.W3CDTF"/>
</head> 
<body>


<h>入社前研修テスト</h>

<p>　</p>

<p>問について１～4のうち１つを選択して回答してください。</p>

<p>　</p>

<sqs:warning>

<p>
選択式の回答は、該当箇所のマーク<sqs:mark/>を塗りつぶしてご回答ください。
</p>

<sqs:marking-example/>

<p>
記述式の回答は、回答欄からはみ出さないように記入してください。</p>

<p>
この用紙は機械で処理します。回答欄以外に書き込みをしたり、用紙を汚したり、折り目を付けたりしないように注意してください。
</p>

</sqs:warning>


<p>　</p>

<xforms:select1 sqs:class="age" sqs:cols="4">

<xforms:hint>javaにおけるクラスとはどんなものを表しますか。</xforms:hint> 	

<xforms:item sqs:class="20-29" sqs:colspan="1">
  <xforms:label>javaプログラムにおいて１つしかない唯一無二のもの</xforms:label>
  <xforms:value>1</xforms:value>
</xforms:item>	

<xforms:item sqs:colspan="1">
  <xforms:label>javaプログラムの完成したもの</xforms:label>
  <xforms:value>2</xforms:value>
</xforms:item>	

<xforms:item sqs:colspan="1">
  <xforms:label>javaプログラムの最大単位</xforms:label>
  <xforms:value>3</xforms:value>
</xforms:item>	

<xforms:item sqs:colspan="1">
  <xforms:label>javaプログラムの最小単位</xforms:label>
  <xforms:value>4</xforms:value>
</xforms:item>

	

	

</xforms:select1>
<xforms:select1 sqs:class="age" sqs:cols="4">

<xforms:hint>メインメソッドと呼ばれるメソッドの特徴を回答してください。</xforms:hint> 	

<xforms:item sqs:class="20-29" sqs:colspan="1">
  <xforms:label>クラスの中にclass ○○と書かれている</xforms:label>
  <xforms:value>1</xforms:value>
</xforms:item>	

<xforms:item sqs:colspan="1">
  <xforms:label>クラスの中にpublic static void と書かれている</xforms:label>
  <xforms:value>2</xforms:value>
</xforms:item>	

<xforms:item sqs:colspan="1">
  <xforms:label>クラスの中にpublic static void main(String[] args)と書かれれている</xforms:label>
  <xforms:value>3</xforms:value>
</xforms:item>	

<xforms:item sqs:colspan="1">
  <xforms:label>クラスの中にメインメソッドですと書かれている。</xforms:label>
  <xforms:value>4</xforms:value>
</xforms:item>

	

	

</xforms:select1>
<xforms:select1 sqs:class="age" sqs:cols="4">

<xforms:hint>System.out.println("あいうえおか"+"きくけこ");　　　　　　　　　　　　　　　　　　　

<br/>処理結果を選択してください。
</xforms:hint> 	

<xforms:item sqs:class="20-29" sqs:colspan="1">
  <xforms:label>あいうえおかきくけこ</xforms:label>
  <xforms:value>1</xforms:value>
</xforms:item>	

<xforms:item sqs:colspan="1">
  <xforms:label>あいうえお　　　　　　　かきくけこ</xforms:label>
  <xforms:value>2</xforms:value>
</xforms:item>	

<xforms:item sqs:colspan="1">
  <xforms:label>あいうえおか</xforms:label>
  <xforms:value>3</xforms:value>
</xforms:item>	

<xforms:item sqs:colspan="1">
  <xforms:label>あいうえおか＋きくけこ</xforms:label>
  <xforms:value>4</xforms:value>
</xforms:item>

	

	

</xforms:select1>
<xforms:select1 sqs:class="age" sqs:cols="4">

<xforms:hint>int a = 0;
<br/>int count = 99;
<br/>int count = 99;
<br/>for(int i = 0; i &lt;= count; i++)　 {<br/>　a = a + 1;
<br/>}<br/>System.out.println(a);<br/>この処理の出力結果を選択してください。</xforms:hint> 	

<xforms:item sqs:class="20-29" sqs:colspan="1">
  <xforms:label>100</xforms:label>
  <xforms:value>1</xforms:value>
</xforms:item>	

<xforms:item sqs:colspan="1">
  <xforms:label>99</xforms:label>
  <xforms:value>2</xforms:value>
</xforms:item>	

<xforms:item sqs:colspan="1">
  <xforms:label>1</xforms:label>
  <xforms:value>3</xforms:value>
</xforms:item>	

<xforms:item sqs:colspan="1">
  <xforms:label>何も表示されない</xforms:label>
  <xforms:value>4</xforms:value>
</xforms:item>

	

	

</xforms:select1>
<xforms:select1 sqs:class="age" sqs:cols="4">

<xforms:hint>if( a &gt;= 10 ) {<br/>if( a &gt;= 10 ) {<br/>if( a &gt;= 10 ) {<br/>if( a &gt;= 10 ) {<br/>if( a &gt;= 10 ) {<br/>if( a &gt;= 10 ) {<br/>if( a &gt;= 10 ) {<br/>if( a &gt;= 10 ) {<br/>if( a &gt;= 10 ) {</xforms:hint> 	

<xforms:item sqs:class="20-29" sqs:colspan="1">
  <xforms:label>あいうえお</xforms:label>
  <xforms:value>1</xforms:value>
</xforms:item>	

<xforms:item sqs:colspan="1">
  <xforms:label>かきくけこ</xforms:label>
  <xforms:value>2</xforms:value>
</xforms:item>	

<xforms:item sqs:colspan="1">
  <xforms:label>さしすせそ</xforms:label>
  <xforms:value>3</xforms:value>
</xforms:item>	

<xforms:item sqs:colspan="1">
  <xforms:label>あいうえお　　　　　　 さしすせそ</xforms:label>
  <xforms:value>4</xforms:value>
</xforms:item>

	

	

</xforms:select1>
<xforms:select1 sqs:class="age" sqs:cols="4">

<xforms:hint>	public static void main(String[] args) {
		int a = 10;
		int b = 20;
		int sum = 0;
		sum = Sum(a,b);
		System.out.println(sum);
	}
	
	public static int Sum(int a,int b) {
		return a + b;
	}
この処理の出力結果を回答してください。</xforms:hint> 	

<xforms:item sqs:class="20-29" sqs:colspan="1">
  <xforms:label>a,b</xforms:label>
  <xforms:value>1</xforms:value>
</xforms:item>	

<xforms:item sqs:colspan="1">
  <xforms:label>30</xforms:label>
  <xforms:value>2</xforms:value>
</xforms:item>	

<xforms:item sqs:colspan="1">
  <xforms:label>0</xforms:label>
  <xforms:value>3</xforms:value>
</xforms:item>	

<xforms:item sqs:colspan="1">
  <xforms:label>何も表示されない</xforms:label>
  <xforms:value>4</xforms:value>
</xforms:item>

	

	

</xforms:select1>
<xforms:select1 sqs:class="age" sqs:cols="4">

<xforms:hint>Question7.java	
public static void main(String[] args) {
		int a = 10;
		int b = 20;
		sum(a,b);
		System.out.println(sum);
	}
	public int sum(int a,int b) {
		return a + b;
	}
この処理の出力結果を回答してください</xforms:hint> 	

<xforms:item sqs:class="20-29" sqs:colspan="1">
  <xforms:label>a,b</xforms:label>
  <xforms:value>1</xforms:value>
</xforms:item>	

<xforms:item sqs:colspan="1">
  <xforms:label>30</xforms:label>
  <xforms:value>2</xforms:value>
</xforms:item>	

<xforms:item sqs:colspan="1">
  <xforms:label>0</xforms:label>
  <xforms:value>3</xforms:value>
</xforms:item>	

<xforms:item sqs:colspan="1">
  <xforms:label>何も表示されない</xforms:label>
  <xforms:value>4</xforms:value>
</xforms:item>

	

	

</xforms:select1>

<p>　</p>



<p>　</p>




<p>　</p>



</body>
</html>
